R version 4.1.2 (2021-11-01)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/tsun/anaconda3/envs/sc_update/lib/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] patchwork_1.1.1             ggrepel_0.9.1              
 [3] ggplot2_3.3.6               cowplot_1.1.1              
 [5] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0
 [7] Biobase_2.54.0              GenomicRanges_1.46.1       
 [9] GenomeInfoDb_1.30.1         IRanges_2.28.0             
[11] S4Vectors_0.32.4            BiocGenerics_0.40.0        
[13] MatrixGenerics_1.6.0        matrixStats_0.62.0         
[15] sctransform_0.3.3           abind_1.4-5                
[17] Matrix_1.4-1                dplyr_1.0.9                
[19] sp_1.4-7                    SeuratObject_4.1.0         
[21] Seurat_4.1.1               

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.0-3       deldir_1.0-6          
  [4] ellipsis_0.3.2         ggridges_0.5.3         IRdisplay_1.1         
  [7] XVector_0.34.0         base64enc_0.1-3        spatstat.data_2.2-0   
 [10] leiden_0.4.2           listenv_0.8.0          fansi_1.0.3           
 [13] codetools_0.2-18       splines_4.1.2          polyclip_1.10-0       
 [16] IRkernel_1.3           jsonlite_1.8.0         ica_1.0-2             
 [19] cluster_2.1.3          png_0.1-7              rgeos_0.5-9           
 [22] uwot_0.1.11            shiny_1.7.1            spatstat.sparse_2.1-1 
 [25] compiler_4.1.2         httr_1.4.3             fastmap_1.1.0         
 [28] lazyeval_0.2.2         cli_3.3.0              later_1.3.0           
 [31] htmltools_0.5.2        tools_4.1.2            igraph_1.3.1          
 [34] GenomeInfoDbData_1.2.7 gtable_0.3.0           glue_1.6.2            
 [37] RANN_2.6.1             reshape2_1.4.4         Rcpp_1.0.8.3          
 [40] scattermore_0.8        vctrs_0.4.1            nlme_3.1-157          
 [43] progressr_0.10.0       lmtest_0.9-40          spatstat.random_2.2-0 
 [46] stringr_1.4.0          globals_0.15.0         mime_0.12             
 [49] miniUI_0.1.1.1         lifecycle_1.0.1        irlba_2.3.5           
 [52] goftest_1.2-3          future_1.25.0          zlibbioc_1.40.0       
 [55] MASS_7.3-57            zoo_1.8-10             scales_1.2.0          
 [58] spatstat.core_2.4-2    promises_1.2.0.1       spatstat.utils_2.3-1  
 [61] parallel_4.1.2         RColorBrewer_1.1-3     reticulate_1.24       
 [64] pbapply_1.5-0          gridExtra_2.3          rpart_4.1.16          
 [67] stringi_1.7.6          repr_1.1.4             bitops_1.0-7          
 [70] rlang_1.0.2            pkgconfig_2.0.3        evaluate_0.15         
 [73] lattice_0.20-45        ROCR_1.0-11            purrr_0.3.4           
 [76] tensor_1.5             htmlwidgets_1.5.4      tidyselect_1.1.2      
 [79] parallelly_1.31.1      RcppAnnoy_0.0.19       plyr_1.8.7            
 [82] magrittr_2.0.3         R6_2.5.1               generics_0.1.2        
 [85] DelayedArray_0.20.0    pbdZMQ_0.3-7           DBI_1.1.2             
 [88] withr_2.5.0            mgcv_1.8-40            pillar_1.7.0          
 [91] fitdistrplus_1.1-8     RCurl_1.98-1.6         survival_3.3-1        
 [94] tibble_3.1.7           future.apply_1.9.0     crayon_1.5.1          
 [97] uuid_1.1-0             KernSmooth_2.23-20     utf8_1.2.2            
[100] spatstat.geom_2.4-0    plotly_4.10.0          grid_4.1.2            
[103] data.table_1.14.2      digest_0.6.29          xtable_1.8-4          
[106] tidyr_1.2.0            httpuv_1.6.5           munsell_0.5.0         
[109] viridisLite_0.4.0     
