#the current directory contains code myelin mutant and 5xFAD mouse brain microglia (MG)
#bulk RNA-seq DGE analysis using DESeq2
#visualization: heatmap, scatterplot, volcano plot

#sessionInfo:

R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/tsun/anaconda3/envs/bulk/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggplot2_3.3.2               dplyr_1.0.2                
 [3] DESeq2_1.26.0               SummarizedExperiment_1.16.1
 [5] DelayedArray_0.12.3         BiocParallel_1.20.1        
 [7] matrixStats_0.56.0          Biobase_2.46.0             
 [9] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[11] IRanges_2.20.2              S4Vectors_0.24.4           
[13] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] bit64_4.0.2            jsonlite_1.7.0         splines_3.6.1         
 [4] Formula_1.2-3          latticeExtra_0.6-29    blob_1.2.1            
 [7] GenomeInfoDbData_1.2.2 RSQLite_2.2.0          pillar_1.4.6          
[10] backports_1.1.8        lattice_0.20-41        glue_1.4.1            
[13] uuid_0.1-4             digest_0.6.25          RColorBrewer_1.1-2    
[16] XVector_0.26.0         checkmate_2.0.0        colorspace_1.4-1      
[19] htmltools_0.5.0        Matrix_1.2-18          XML_3.98-1.19         
[22] pkgconfig_2.0.3        genefilter_1.68.0      zlibbioc_1.32.0       
[25] purrr_0.3.4            xtable_1.8-4           scales_1.1.1          
[28] jpeg_0.1-8.1           htmlTable_2.0.1        tibble_3.0.3          
[31] annotate_1.64.0        generics_0.0.2         ellipsis_0.3.1        
[34] withr_2.2.0            repr_1.1.0             nnet_7.3-14           
[37] survival_3.2-3         magrittr_1.5           crayon_1.3.4          
[40] memoise_1.1.0          evaluate_0.14          foreign_0.8-71        
[43] tools_3.6.1            data.table_1.13.0      lifecycle_0.2.0       
[46] stringr_1.4.0          locfit_1.5-9.4         munsell_0.5.0         
[49] cluster_2.1.0          AnnotationDbi_1.48.0   compiler_3.6.1        
[52] rlang_0.4.7            grid_3.6.1             RCurl_1.98-1.2        
[55] pbdZMQ_0.3-3           IRkernel_0.8.15        rstudioapi_0.11       
[58] htmlwidgets_1.5.1      bitops_1.0-6           base64enc_0.1-3       
[61] gtable_0.3.0           DBI_1.1.0              R6_2.4.1              
[64] gridExtra_2.3          knitr_1.29             bit_4.0.4             
[67] Hmisc_4.4-1            stringi_1.4.6          IRdisplay_0.7.0       
[70] Rcpp_1.0.5             geneplotter_1.64.0     vctrs_0.3.2           
[73] rpart_4.1-15           png_0.1-7              tidyselect_1.1.0      
[76] xfun_0.16             
