This folder contains all R code for the corresponding project's analysis
single-nuclei transcriptome sequencing profile analysis mainly using Seurat R package

sessionInfo:

R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/tsun/anaconda3/envs/sc_env/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggbeeswarm_0.6.0            slingshot_1.4.0            
 [3] princurve_2.1.5             scater_1.14.6              
 [5] pheatmap_1.0.12             patchwork_1.1.1            
 [7] MAST_1.12.0                 SingleCellExperiment_1.8.0 
 [9] DESeq2_1.26.0               SummarizedExperiment_1.16.1
[11] DelayedArray_0.12.3         BiocParallel_1.20.1        
[13] matrixStats_0.57.0          Biobase_2.46.0             
[15] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[17] IRanges_2.20.2              S4Vectors_0.24.4           
[19] BiocGenerics_0.32.0         ggplot2_3.3.2              
[21] cowplot_1.1.0               future.apply_1.6.0         
[23] future_1.21.0               sctransform_0.3.2          
[25] abind_1.4-5                 Matrix_1.2-18              
[27] dplyr_1.0.2                 Seurat_3.2.3               

loaded via a namespace (and not attached):
  [1] uuid_0.1-4               backports_1.2.1          Hmisc_4.4-2             
  [4] plyr_1.8.6               igraph_1.2.6             repr_1.1.0              
  [7] lazyeval_0.2.2           splines_3.6.1            listenv_0.8.0           
 [10] scattermore_0.7          digest_0.6.27            htmltools_0.5.0         
 [13] viridis_0.5.1            memoise_1.1.0            magrittr_2.0.1          
 [16] checkmate_2.0.0          tensor_1.5               cluster_2.1.0           
 [19] ROCR_1.0-11              globals_0.14.0           annotate_1.64.0         
 [22] jpeg_0.1-8.1             colorspace_2.0-0         blob_1.2.1              
 [25] rappdirs_0.3.1           ggrepel_0.9.0            xfun_0.19               
 [28] crayon_1.3.4             RCurl_1.98-1.2           jsonlite_1.7.2          
 [31] genefilter_1.68.0        spatstat_1.64-1          spatstat.data_1.7-0     
 [34] ape_5.4-1                survival_3.2-7           zoo_1.8-8               
 [37] glue_1.4.2               polyclip_1.10-0          gtable_0.3.0            
 [40] zlibbioc_1.32.0          XVector_0.26.0           leiden_0.3.3            
 [43] BiocSingular_1.2.2       scales_1.1.1             DBI_1.1.0               
 [46] miniUI_0.1.1.1           Rcpp_1.0.5               viridisLite_0.3.0       
 [49] xtable_1.8-4             htmlTable_2.1.0          reticulate_1.18         
 [52] bit_4.0.4                foreign_0.8-71           rsvd_1.0.3              
 [55] Formula_1.2-4            htmlwidgets_1.5.3        httr_1.4.2              
 [58] RColorBrewer_1.1-2       ellipsis_0.3.1           ica_1.0-2               
 [61] pkgconfig_2.0.3          XML_3.99-0.3             nnet_7.3-14             
 [64] uwot_0.1.10              deldir_0.2-3             locfit_1.5-9.4          
 [67] tidyselect_1.1.0         rlang_0.4.9              reshape2_1.4.4          
 [70] later_1.1.0.1            AnnotationDbi_1.48.0     munsell_0.5.0           
 [73] tools_3.6.1              generics_0.1.0           RSQLite_2.2.1           
 [76] ggridges_0.5.2           evaluate_0.14            stringr_1.4.0           
 [79] fastmap_1.0.1            goftest_1.2-2            knitr_1.30              
 [82] bit64_4.0.5              fitdistrplus_1.1-3       purrr_0.3.4             
 [85] RANN_2.6.1               pbapply_1.4-3            nlme_3.1-151            
 [88] mime_0.9                 compiler_3.6.1           rstudioapi_0.13         
 [91] beeswarm_0.2.3           plotly_4.9.2.1           png_0.1-7               
 [94] spatstat.utils_1.17-0    geneplotter_1.64.0       tibble_3.0.4            
 [97] stringi_1.5.3            lattice_0.20-41          IRdisplay_0.7.0         
[100] vctrs_0.3.6              pillar_1.4.7             lifecycle_0.2.0         
[103] lmtest_0.9-38            BiocNeighbors_1.4.2      RcppAnnoy_0.0.18        
[106] data.table_1.13.4        bitops_1.0-6             irlba_2.3.3             
[109] httpuv_1.5.4             R6_2.5.0                 latticeExtra_0.6-29     
[112] promises_1.1.1           KernSmooth_2.23-18       gridExtra_2.3           
[115] vipor_0.4.5              parallelly_1.22.0        codetools_0.2-18        
[118] MASS_7.3-53              withr_2.3.0              GenomeInfoDbData_1.2.2  
[121] mgcv_1.8-33              grid_3.6.1               rpart_4.1-15            
[124] IRkernel_1.1.1           tidyr_1.1.2              DelayedMatrixStats_1.8.0
[127] Rtsne_0.15               pbdZMQ_0.3-4             shiny_1.5.0             
[130] base64enc_0.1-3
